# Splitzee

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kromanid/splitzee/: App.kt  MainActivity.kt  MainViewModel.kt  SplitzeeApplication.kt
composeApp/src/androidMain/kotlin/com/kromanid/splitzee/di/: androidModules.kt
composeApp/src/androidMain/kotlin/com/kromanid/splitzee/ui/: SplitzeeApp.kt
composeApp/src/androidMain/kotlin/com/kromanid/splitzee/ui/screens/: AddExpenseScreen.kt  HomeScreen.kt
composeApp/src/androidMain/kotlin/com/kromanid/splitzee/ui/states/: HomeUiState.kt  SplitzeeUIState.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AddExpenseSheet.swift  ContentView.swift  HomeView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kromanid/splitzee/: Platform.android.kt
shared/src/androidMain/kotlin/com/kromanid/splitzee/di/: androidMainDI.kt
shared/src/androidMain/kotlin/com/kromanid/splitzee/sources/: ExpensesSource.android.kt
shared/src/commonMain/kotlin/com/kromanid/splitzee/: Greeting.kt  NewYear.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt
shared/src/commonMain/kotlin/com/kromanid/splitzee/di/: Helper.kt  Modules.kt
shared/src/commonMain/kotlin/com/kromanid/splitzee/repositories/: ExpensesRepo.kt
shared/src/commonMain/kotlin/com/kromanid/splitzee/sources/: ExpensesSource.kt
shared/src/commonMain/kotlin/com/kromanid/splitzee/usecases/: AddExpenseUC.kt  GetExpensesUC.kt
shared/src/iosMain/kotlin/com/kromanid/splitzee/: Platform.ios.kt
shared/src/iosMain/kotlin/com/kromanid/splitzee/di/: UseCaseHelper.kt
shared/src/iosMain/kotlin/com/kromanid/splitzee/sources/: ExpensesSource.ios.kt
